<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- chen mu tsz 's portfolio-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- Meta Data -->
        <title>Mutsz's Portfolio</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="img/favicon/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#1f1f22">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
        
        <!-- Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
        <!-- google font -->

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- <link href="css/owl.theme.css" rel="stylesheet"> -->
        
        <link rel="stylesheet" type="text/css" href="css/preloader.css" />

        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">

        <style type="text/css">
            .annotation {
                color: grey;
                font-size: 12px;
            }
            .bg2{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#161616+0,3f3f3f+100 */
                background: #161616; /* Old browsers */
                background: -moz-linear-gradient(top,  #161616 0%, #3f3f3f 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #161616 0%,#3f3f3f 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #161616 0%,#3f3f3f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#161616', endColorstr='#3f3f3f',GradientType=0 ); /* IE6-9 */
                padding: 5% 0;
                color: white;
            }
            .bg3{
                background-color: #f0f0f0;
            }
            .intro_footer {
                width: 165px;
                height: 165px;
                position: relative;
                border-radius: 50%; 
                overflow: hidden;
            }

            #footer_img{
                position: absolute;
                top: 0px;
                left:0px;
                width: 2145px;
                height: 165px;
                opacity: 0.8;
                transition: left 0.3s ease-in-out;
            }
            .hover_effect{
                color: black;
            }
            .overview > p{
                font-size: 12px;
                color: white;
            }
            .overview {
                position: absolute; 
                right: -5%; 
                top: 50%;
                z-index: 100;
                
            }
            .quotes {
                margin: 30px 0;
                font-size: 15px;
                line-height: 1.8em;
                /* font-weight: bold; */
                font-family: 'Martel', serif;
                letter-spacing: 0.2px;
                color: black;
                padding: 10px;}
            .tag {
                padding: 8px 10px;
                opacity: 0.1;
                border-radius: 24px;
                border: 1px solid black;
                /* background-color: rgba(0,0,0,0.1); */
                font-size: 12px;
                line-height: 2em;
                font-weight: bold;
                font-family: 'Martel', serif;
                letter-spacing: 0.2px;
                /* color: white; */
                padding: 2px 25px;
                margin-right: 10px;
                cursor: pointer;
                transition: all 0.3 ease-in-out;
            }
            .tagging {
                background-color: white;
                opacity: 1;
                color: red;
                border: 1px solid red;
                transition: all 0.8 ease-in-out;
            }
            .footer_wd{
                word-spacing: 1px; font-size: 12px;color: black;margin-bottom: 20px;font-family: 'Martel', serif;line-height: 1.8em;
            }
            .red{
                color: red;
            }
            .ux {color: white;
                font-size: 80px;
                letter-spacing: 2px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                margin-bottom: 50px;
                transition: all 0.3s ease-in-out;
                background-size: 100px 100px;
                /*background-image: none; */
            }
            .creativity2 {
                color: #fff;
                background-image: url(img/rose.jpg); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 300px 300px;
            }

            .creativity {
                color: #fff;
                background-image: url(img/rose2.jpg); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 500px 500px;
            }

            .creativity3 {
                color: #fff;
                background-image: url(img/rose5.jpg); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 800px 800px;
            }

            .creativity4 {
                color: #fff;
                background-size: 100px 100px;
            }

        </style>
        <script src="js/modernizr.custom.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-74063677-1', 'auto');
          ga('send', 'pageview');

        </script>
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

	<body id="bigWrapper" data-spy="scroll" data-target=".navbar-default" data-offset="100">

        <header>

            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html" style="color: red;">MUSE</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                           
                            <li><a data-scroll href="index.html">Portfolio</a></li>
                            <li><a data-scroll href="#about">about</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                    
                </div><!-- /.container-fluid -->
            </nav>
        </header>


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* blog intro SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="blogIntro">

            <div class="container">

                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                            <span>Style Guide Design</span>
                        </h2>
                        <br>

                    </div>
                </div>
                <!--end header-->

            </div>

        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END blog intro SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* blog content SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- style guide -->
        <div class="container" style="padding-top: 100px;padding-bottom: 50px;">
            <!-- <div class="row" > 
                <div id="ball_b">
                    <div class="ball_b ball1"></div>
                    <div class="ball_b ball2"></div>
                    <div class="ball_b ball3"></div>
                    <div class="ball_b ball4"></div>
                </div>
            </div> -->
            <div class="row" > 
                <div class="col-md-12">
                    
                    <!-- fundemental element -->
                    <h2 class="lowerCase_h2" style="margin-bottom:20px;">Fundemental Elements</h2>
                    <div class="circles" style="display: flex;">
                        <span class="c_1" style="opacity: 1">1</span>
                        <span class="c_2"></span>
                        <span class="c_3"></span>
                        <span class="c_4"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            
                            <br><br>
                            <p class="bold">Color</p>
                            <div class="styleGuide_show">
                                <img src="img/styleguide/fundemental/color1.jpg" width="100%">
                                <hr>
                                
                                <p class="annotation">Usage of color:</p>
                                <img src="img/styleguide/fundemental/color2.jpg" width="100%">
                            </div>

                            <br><br>
                            <p class="bold">Font</p>
                            <div class="styleGuide_show">
                                <img src="img/styleguide/fundemental/font.jpg" width="100%">
                            </div>
                            

                        </div>
                        <div class="col-md-6">

                            <br><br>
                            <p class="bold">Grid</p>
                            <div class="styleGuide_show">
                                <img src="img/styleguide/fundemental/grid.jpg" width="100%">
                                <hr>
                                
                                <p class="annotation">Usage of grid example:</p>
                                <img src="img/styleguide/fundemental/grid_usage.jpg" width="100%">
                            </div>

                            <br><br>
                            <p class="bold">Icon</p>
                            <div class="styleGuide_show">
                                <img src="img/styleguide/fundemental/icon.jpg" width="100%">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- end of fundemental -->
                    <!-- UI -->
                    <h2 class="lowerCase_h2" style="margin-bottom:20px;">Component</h2>
                    <div class="circles" style="display: flex;">
                        <span class="c_1"></span>
                        <span class="c_2" style="opacity: 1">2</span>
                        <span class="c_3"></span>
                        <span class="c_4"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <br><br>
                                <p class="bold">Navigation</p>
                                <div class="styleGuide_show">
                                    <p class="annotation">Tab style</p>
                                    <img src="img/styleguide/fundemental/navigation_1.jpg" width="100%">
                                    <img src="img/styleguide/fundemental/navigation_2.jpg" width="100%">
                                    <img src="img/styleguide/fundemental/navigation_3.jpg" width="100%">
                                    <hr>
                                    <p class="annotation">Breadcrumb</p>
                                    <img src="img/styleguide/fundemental/navigation_4.jpg" width="100%">
                                    <hr>
                                    <p class="annotation">Task button</p>
                                    <img src="img/styleguide/fundemental/navigation_5.jpg" width="100%">
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <br><br>
                                <p class="bold">Input</p>
                                <div class="styleGuide_show">
                                    <img src="img/styleguide/fundemental/input.jpg" width="100%">
                                </div>
                                <br><br>
                                <p class="bold">Button</p>
                                <div class="styleGuide_show">
                                    <img src="img/styleguide/fundemental/btn_1.jpg" width="100%">
                                    <hr>
                                    <img src="img/styleguide/fundemental/btn_2.jpg" width="100%">
                                    <hr>
                                    <img src="img/styleguide/fundemental/btn3_title.jpg" width="100%">
                                    <img src="img/styleguide/fundemental/btn_3.jpg" width="100%">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            <br><br>
                            <p class="bold">Table</p>
                            <div class="styleGuide_show">
                                <p class="annotation">Table head</p>
                                <img src="img/styleguide/fundemental/table_2.jpg" width="100%">
                                <hr>
                                <p class="annotation">Table row styles</p>
                                <img src="img/styleguide/fundemental/table_3.jpg" width="100%">
                                <hr>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            
                            <br><br>
                            <p class="bold">Dropdown</p>
                            <div class="styleGuide_show">
                                <p class="annotation">Drop down style</p>
                                <img src="img/styleguide/fundemental/dropdown_1.jpg" width="100%">
                                <hr>
                                <p class="annotation">Usage / role of dropdown menu</p>
                                <img src="img/styleguide/fundemental/dropdown_2.jpg" width="100%">
                                <hr>
                                
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            
                            <br><br>
                            <p class="bold">Dialogue</p>
                            <div class="styleGuide_show">
                                <img src="img/styleguide/fundemental/dialogue_01.jpg" width="100%">
                                <hr>
                                <img src="img/styleguide/fundemental/dialogue_02.jpg" width="100%">
                                <hr>
                                
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- end of UI -->
                    <hr>
                    <!-- Template -->
                    <h2 class="lowerCase_h2" style="margin-bottom:20px;">Interaction Model</h2>
                    <div class="circles" style="display: flex;">
                        <span class="c_1"></span>
                        <span class="c_2"></span>
                        <span class="c_3" style="opacity: 1">3</span>
                        <span class="c_4"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            
                            <br><br>
                            <div class="styleGuide_show">
                                <img src="img/styleguide/fundemental/template.jpg" width="100%">
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <br><br><br><br>
                            <p class="bold">Hierachy : </p>
                            <p>Apply gravity and Left to Right principle as user is most comfortable when following a downward and left to right path.</p>
                            <hr>
                            <p class="bold">A. Main Navigation</p>
                            <p>Always stay above to guide user switching main pages in the system, include features that requires users’ instant attentions or prevent them get lost.</p>
                            <p class="bold">B. Secondary Navigation</p>
                            <p>Contains features that support user to organize the content section ([C], [D]).</p>
                            <p class="bold">C. Side-bar</p>
                            <p>Exist when content need additional support from to organize and categorize.</p>
                            <p class="bold">D. Content section</p>
                            <p>Main information.</p>                             
                        </div>

                    </div>
                    <!-- end of template -->

                </div>
            </div>
        </div>
        <!-- end of style guide -->


        <div id="footer sectionIntro">

            <div class="topLine" id="about">

                <div class="container" style="padding-top:30px;">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="footerNav">Hello, </div>

                            <div class="footerNav">My name is Mutsz but people call me <span style="font-family:'Playfair Display', serif; background-color: white;">Muse</span>.</div>

                            <h2 class="lowerCase_h2">I am a user experience designer in an illustrator's, brand designer's, and photographer's body.</h2>
                            
                            
                        </div>
                        <div class="col-md-3">
                            <h4 class="lowerCase_h4 footer_wd">I worked at advertising creative agencies for two years and now am studying at University of Michigan, specialized in Human Computer Interaction.</h4> 
                            <h4 class="lowerCase_h4 footer_wd">
                                I created amusing experience with pixels and interactive animations, with strong sense in compliance with web/app standards.</h4>
                            <h4 class="lowerCase_h4 footer_wd">
                                I love 
                                    <span class="hover_effect red" onmouseover="footerImgReveal(5)" onmouseout="footerImgReveal(1)">dogs</span>, <span class="hover_effect red" onmouseover="footerImgReveal(9)" onmouseout="footerImgReveal(1)">travelling</span> 
                                    and 
                                    <span class="hover_effect red" onmouseover="footerImgReveal(13)" onmouseout="footerImgReveal(1)">volleyball</span>. 
                                    And I LOVE coding.
                            </h4>
                            <p class="annotation"> &#x2192; <a href="http://www.mutsz.com/ufo/ufo_2/map.html" target="_blank" style="margin: 0 10px; background-color: white; padding: 2px; color: black;">UFO explore system</a> /with HTML.CSS.JS</p>

                            <p class="annotation"> &#x2192; <a href="img/design_work/portfolio.pdf" target="_blank" style="margin: 0 10px; background-color: white; padding: 2px; color: black;" >Web/Branding/Photograph</a> /before 2012</p>
                            <p class="annotation"> &#x2193; <span style="margin: 0 10px; ">Illustration</span> /during leisure time ;)</p>
                            
                            <br>
                            <!-- <a class="annotation" href="https://www.youtube.com/watch?v=AqeGYp9ISFY" target="_blank" style="margin: 35px 0;">View my "UFO report system" developed by HTML/CSS/Javascript  &#x2192;</a> -->
                            <br>

                            <div style="border-top: 3px solid red; width: 10px; margin-bottom: 30px;"> </div>
                            
                            <h4 class="lowerCase_h4" style="font-size: 14px; color: black; margin-bottom: 20px;"> Graduating in 2017 May, and expecting to work with amazing team.</h4>
                            <br>
                            
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                        <br>
                        <br>
                            <div data-scroll-reveal="enter bottom move 10px over 1s after 0.5s">
                                <span class="lowerCase_h4" style="font-size: 14px; font-weight: 900; border:2px solid red; padding: 20px 38px;"><a style="color:red" target="_blank" href="Mutsz_Resume_UXUI_Designer.pdf">Resume.</a></span>

                                <br>
                                <br>
                                <br>
                            </div>

                            <ul class="footerSocialIcons">
                                <li><a href="https://www.linkedin.com/in/mutsz" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                <li><a href="https://www.behance.net/Mutsz" target="_blank"><i class="fa fa-behance fa-2x"></i></a></li>
                            </ul>
                            <br>
                            <br>
                            <br>
                            <div class="text-center" data-scroll-reveal="enter move 20px over 1s after 1s">
                                <div class="intro_footer">
                                    <img alt="thumbnail" id="footer_img" src="img/img_footer.jpg">
                                </div>
                                <br>
                                <p class="annotation" id="changeWord"> Hey, there!</p>

                            </div>
                            

                        </div>

                    </div>
                </div>
            </div>
            <div class="row" style="background-color: white">
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.2s">
                    <img alt="thumbnail" class="galleryImage" src="img/design_work/1.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.4s">
                    <img alt="thumbnail" class="galleryImage" src="img/design_work/2.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.6s">
                    <img alt="thumbnail" class="galleryImage" src="img/design_work/3.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 0.8s">
                    <img alt="thumbnail" class="galleryImage" src="img/design_work/4.png">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 1s">
                    <img alt="thumbnail" class="galleryImage" src="img/design_work/7.jpg">
                </div>
                <div class="col-md-2" data-scroll-reveal="enter left 10px over 1s after 1.2s">
                    <img alt="thumbnail" class="galleryImage" src="img/design_work/6.jpg">
                </div>

            </div>
            <div class="bottomLine text-center">
                 <p style="font-size: 12px;">All Rights Reserved. Mutsz portfolio 2016.</p>
            </div>
        </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script src="js/overlay.js"></script> <!-- edit to add/remove oeverlay -->
        <!-- tweenmax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/TextPlugin.min.js"></script>

        <script type="text/javascript">
            function footerImgReveal(num){

                var x = num;
                var currentPosition = - (165 * x - 165);
                $("#footer_img").css("left", currentPosition);
                $("#footer_img").css("opacity", 1);

                if (x == 5) {
                    $("#changeWord").text("Meet my dog, Kuma.");
                } else if (x == 9) {
                    $("#changeWord").text("A Coach-surfer and a backpacker.");
                } else if (x == 13){
                    $("#changeWord").text("A volleyball captain.");
                } else {
                    $("#changeWord").text("Talk to me @ mutsz@umich.edu");
                }
            }

        </script>
        <script src="js/custom2.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/script2.js"></script>

    </body>
</html>